{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "node express rest api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanveerNS/nodejs-guide.git"
  },
  "keywords": [
    "node",
    "express",
    "rest",
    "api"
  ],
  "author": "Tanveer Alam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TanveerNS/nodejs-guide/issues"
  },
  "homepage": "https://github.com/TanveerNS/nodejs-guide#readme",
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
